[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,68,79
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,229,235
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Header]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Header][Inactive]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233,150
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239,150
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=133,196,255
DecorationHover=129,205,255
ForegroundActive=252,252,252
ForegroundInactive=230,235,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=254,253,253
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=50,52,61
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=224,229,235
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,235,239
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[DirSelect Dialog]
DirSelectDialog Size=815,565
History Items[$e]=file:$HOME/Desktop/external/01-programming/copyCrack,file:$HOME/.config/Kvantum/Qogir-dark,file:$HOME/.config/Kvantum/Qogir-dark,file:$HOME/.config/Kvantum
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x88\x00\x00\x02\xa6\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorSchemeHash=d9ff32d1353be773aa923e0a9045d2cb014a9614
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Fira Sans,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
font=Fira Sans,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Fira Sans,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Fira Sans,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Fira Sans,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[KDE]
LookAndFeelPackage=com.github.vinceliuice.Qogir-dark
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=135
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=40,42,51
activeBlend=40,42,51
activeFont=Fira Sans,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=177,178,183
inactiveBackground=40,42,51
inactiveBlend=47,52,63
inactiveForeground=102,106,115
