[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][114]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=0dd5e693-b364-4d98-87af-bd709cac592c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][103]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][49][Applets][103][Configuration]
popupHeight=450
popupWidth=810

[Containments][49][Applets][103][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
firstDayOfWeek=1
showDate=false
showSeconds=Never
use24hFormat=0

[Containments][49][Applets][103][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][106]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][49][Applets][106][Configuration]
popupHeight=508
popupWidth=647

[Containments][49][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][106][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][49][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][49][Applets][108][Configuration]
popupHeight=360
popupWidth=360

[Containments][49][Applets][111]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][49][Applets][111][Configuration]
popupHeight=177
popupWidth=216

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][49][Applets][54]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][49][Applets][54][Applets][112][Configuration]
PreloadWeight=42

[Containments][49][Applets][54][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][49][Applets][54][Applets][56]
immutability=1
plugin=org.kde.plasma.weather

[Containments][49][Applets][54][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][49][Applets][54][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][49][Applets][54][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][49][Applets][54][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][49][Applets][54][Applets][61]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][49][Applets][54][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][49][Applets][54][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][49][Applets][54][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][49][Applets][54][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][49][Applets][54][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][49][Applets][54][Applets][66][Configuration][General]
migrated=true

[Containments][49][Applets][54][Applets][69]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][49][Applets][54][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][49][Applets][54][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][49][Applets][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Applets][54][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.vault,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller
shownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement

[Containments][49][Applets][68]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][49][Applets][98]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][99]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][General]
AppletOrder=106;53;99;103;108;98;54;111;68

[Containments][72]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][72][Applets][75]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][72][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][Applets][75][Configuration][General]
launchers=preferred://browser,file:///usr/share/applications/discord.desktop

[Containments][72][Applets][97]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][72][General]
AppletOrder=75;97

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/exfat_drive,0,a3ebab1b-b1f5-408c-976f-249c5a540c36,desktop:/Qogir-kde,0,033f285c-1128-4c28-8732-51162acfb321,desktop:/Qogir-icon-theme,0,a3ebab1b-b1f5-408c-976f-249c5a540c36,desktop:/kdeseSettingsBackup.sh,0,a3ebab1b-b1f5-408c-976f-249c5a540c36,desktop:/hyprland.sh,0,a3ebab1b-b1f5-408c-976f-249c5a540c36,desktop:/weekly_road_fuel_prices_230226.xlsx,0,033f285c-1128-4c28-8732-51162acfb321,desktop:/Qogir-icon-theme,0,033f285c-1128-4c28-8732-51162acfb321,desktop:/arch-apps,0,0dd5e693-b364-4d98-87af-bd709cac592c,desktop:/paru-bin,0,ed02dc71-9399-4a07-b938-b0e2e46c20bd,desktop:/Qogir-kde,0,a3ebab1b-b1f5-408c-976f-249c5a540c36,desktop:/steam.desktop,0,033f285c-1128-4c28-8732-51162acfb321,desktop:/applications.txt,0,ed02dc71-9399-4a07-b938-b0e2e46c20bd,desktop:/DCIM,0,0dd5e693-b364-4d98-87af-bd709cac592c,desktop:/waybar-macos-sequoia,0,a3ebab1b-b1f5-408c-976f-249c5a540c36,desktop:/Qogir-theme,0,a3ebab1b-b1f5-408c-976f-249c5a540c36,desktop:/setting backup.txt,0,a3ebab1b-b1f5-408c-976f-249c5a540c36,desktop:/Qogir-kde,0,ed02dc71-9399-4a07-b938-b0e2e46c20bd,desktop:/kde,0,a3ebab1b-b1f5-408c-976f-249c5a540c36,desktop:/LinuxSettings,0,033f285c-1128-4c28-8732-51162acfb321
