[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1829x1029=
ItemGeometries-1920x1080=
ItemGeometries-2226x1252=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1cf0fd16-d60c-4aea-8020-d98e5ca90bd6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
popups=false
positions={"1829x1029":["1","16","desktop:/gtk-4.19.0","0","0","desktop:/gtk-4.19.0.tar.xz","0","2","desktop:/desktopitems","0","1"],"1920x1080":["2","17","desktop:/piCorePlayer10.0.0-64Bit.img.xz","0","10","desktop:/gnome-switcher.zip","0","5","desktop:/2025-04-16-moode-r932-arm64-lite.img","0","3","desktop:/gtk-4.19.0.tar.xz","0","2","desktop:/image_2025-04-16-moode-r932-arm64-lite.zip","0","4","desktop:/copyCrack-main.zip","0","7","desktop:/places-home.desktop","0","8","desktop:/copyCrack-main","0","9","desktop:/external","1","1","desktop:/desktopitems","0","1","desktop:/gnome-switcher","0","6","desktop:/gtk-4.19.0","0","0","desktop:/dots-hyprland","0","11"],"2226x1252":[],"2560x1440":["2","23","desktop:/gnome-switcher","0","7","desktop:/copyCrack-main","0","3","desktop:/gtk-4.19.0.tar.xz","0","2","desktop:/gnome-switcher.zip","0","4","desktop:/external","0","6","desktop:/places-home.desktop","0","5","desktop:/2025-04-16-moode-r932-arm64-lite.img","0","15","desktop:/gtk-4.19.0","1","2","desktop:/copyCrack-main.zip","1","3","desktop:/piCorePlayer10.0.0-64Bit.img.xz","0","16","desktop:/image_2025-04-16-moode-r932-arm64-lite.zip","0","17","desktop:/desktopitems","0","0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/stu/.config/background

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://browser,applications:obsidian.desktop,applications:tidal-hifi.desktop,applications:codium-wayland.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=5;6

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][26][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][48][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][26][Applets][48][Configuration][Appearance]
displayTimezoneFormat=FullText
enabledCalendarPlugins=alternatecalendar,astronomicalevents,holidaysevents
fontWeight=400
showDate=false
use24hFormat=0

[Containments][26][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][50][Configuration][General]
length=770

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][51][Configuration][General]
length=1050

[Containments][26][Applets][55]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][26][Applets][55][Configuration]
PreloadWeight=100
popupHeight=176
popupWidth=216

[Containments][26][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][55][Configuration][General]
showFace=true
showFullName=false
showTechnicalInfo=true

[Containments][26][Applets][61]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][61][Configuration]
PreloadWeight=100
popupHeight=496
popupWidth=651

[Containments][26][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][61][Configuration][General]
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
showActionButtonCaptions=false
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][62]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][26][Applets][62][Configuration]
PreloadWeight=70
popupHeight=324
popupWidth=324

[Containments][26][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][62][Configuration][General]
history=#2f323b

[Containments][26][General]
AppletOrder=61;51;48;62;50;31;55

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][33][Configuration]
PreloadWeight=90

[Containments][32][Applets][33][Configuration][General]
migrated=true

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][35][Configuration]
PreloadWeight=55

[Containments][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][43][Configuration]
PreloadWeight=100

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][44][Configuration]
PreloadWeight=0

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45][Configuration]
PreloadWeight=0

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][46][Configuration]
PreloadWeight=0

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][47][Configuration]
PreloadWeight=100

[Containments][32][Applets][52][Configuration]
PreloadWeight=42

[Containments][32][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][53][Configuration]
PreloadWeight=0

[Containments][32][Applets][54]
immutability=1
plugin=org.kde.plasma.weather

[Containments][32][Applets][54][Configuration]
PreloadWeight=60

[Containments][32][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][54][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.weather
hiddenItems=org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/copyCrack-main,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/copyCrack-main.zip,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/desktopitems,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/gtk-4.19.0,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/gtk-4.19.0.tar.xz,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/gnome-switcher.zip,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/image_2025-04-16-moode-r932-arm64-lite.zip,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/external,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/places-home.desktop,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/gnome-switcher,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/piCorePlayer10.0.0-64Bit.img.xz,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/2025-04-16-moode-r932-arm64-lite.img,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6,desktop:/dots-hyprland,0,1cf0fd16-d60c-4aea-8020-d98e5ca90bd6
