# Selection Colors  
selection_foreground #1f1f24
selection_background #7F7F7F 
  
# Window border Colors  
active_border_color #5294e2  
inactive_border_color #665c54  
  
# Kitty tabs colors  
active_tab_foreground #ebdbb2  
active_tab_background #458588  
inactive_tab_foreground #ebdbb2  
inactive_tab_background #8ec07c  
  
# Basic color  
foreground #dddddd
background #21232b 
  
# 16 main colors  
color0 #4e596b
color8 #91a0b1
color1 #fb695d
color7 #BFBFBF
color9 #fb695d
color2 #74b391
color10 #aef37c
color3 #fc8e3e
color11 #fc8e3e
color4 #9586f4
color12 #53a4fb
color5 #fb5ea3
color13 #fb5ea3
color6 #79c8b6
color14 #83d2c0
color15 #91a0b1
  
# Cursor colors  
cursor #7F7F7F  
cursor_text_color #665c54  
  
# Url color  
url_color #2b1f85